#release configuration
#Tue Dec 19 14:55:53 CET 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-command-archetype-0.0.1
project.scm.net.imagej\:imagej-command-archetype.connection=scm\:git\:git\://github.com/imagej/imagej-command-archetype
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-command-archetype
preparationGoals=clean verify
project.scm.net.imagej\:imagej-command-archetype.tag=HEAD
project.scm.net.imagej\:imagej-command-archetype.developerConnection=scm\:git\:git@github.com\:imagej/imagej-command-archetype
project.scm.net.imagej\:imagej-command-archetype.url=https\://github.com/imagej/imagej-command-archetype
project.dev.net.imagej\:imagej-command-archetype=0.0.2-SNAPSHOT
project.rel.net.imagej\:imagej-command-archetype=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
